<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Hangul To Russian // by Dmitry Chernov</title>
        <script language="javascript" src="ajax_framework.js"></script>

<style> 
body, table {font-family: arial; margin:0;padding:0;} 
p {
    color:black;
}
#msg {
    color:black;
}
#main_div {
    width: 70%;
    height: 100%;
    background-color: white;
    text-align: left;
    padding: 10px 10px 10px 10px;
}
#hangultext{
    width: 100%;
    height: 200px;
}
h1 {
    font-family: verdana,arial;
    font-weight:bold;
    font-size: 20px;
    padding:0px 0px;
    color:red;
    text-align: center;
}
h2 {
    font-family: verdana,arial;
    text-align: center;
    font-weight:bold;
    font-size: 16px;
    padding:0px 10px;
    color:red;
}
</style>


    </head>

    <body  bgcolor="#000000">
<center>
<br />
<div id="main_div">
<h1>Hangul To Russian</h1>
<h2>by Dmitry Chernov</h2>
        <div id="form">
<p>Введите текст на <b>корейском языке</b> (например: 안녕하세요), для для создания транскрипции на русском языке:</p>
	        <form id="sendForm" name="sendForm" method="" action="">
                  <textarea name="hangultext" id="hangultext"></textarea>
                  <p><input type="button" name="send" id="send" value="Send" onclick="javascript:sendData()" /></p>
		</form>
	</div>
<p><div id="msg"></div><br /></p>
<p>Это <b>не</b> переводчик с корейского языка на русский!</p>
<p>Текст транскрибируется по <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%B2%D0%B8%D1%87%D0%B0">системе Концевича</a>.</p>
<p>(c) Дмитрий Чернов (Dmitry Chernov)</p>
<hr />
<IMG SRC="/utils/counter/count.php" BORDER="0" />
<!--Openstat-->
<span id="openstat2217288"></span>
<script type="text/javascript">
var openstat = { counter: 2217288, image: 5085, color: "828282", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat--></div>
<center>
</body>
</html>

